<!doctype html>
<html lang="en">
<!-- Required meta tags (mobile) (css) add more... -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="./css/style.css" type="text/css">
<head>
  <title>Henrique Batista</title>
</head>

<body>
  <nav>
    <ul>

      <li><a href="">About Me</a></li>
      <li><a href="">Portfolio</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Resources</a></li>
    </ul>
  </nav>



  <div class="img">
    </div>

  <div id="banner"></div>

</body>
</html>